{
  "name": "kitcheck",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.8",
    "angular-touch": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-messages": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~0.14.3",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "govicons": "1.1.0",
    "font-awesome": "4.5.0",
    "angularytics": "~0.4.0",
    "angular": "~1.4.8",
    "angular-chart.js": "^1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    },
    "govicons": {
      "main": [
        "css/govicons.css",
        "fonts/govicons-webfont.eot",
        "fonts/govicons-webfont.svg",
        "fonts/govicons-webfont.ttf",
        "fonts/govicons-webfont.woff",
        "fonts/govicons-webfont.woff2"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
